POST http://localhost:4000/user
Content-Type: application/json

{
    "username": "Tiny",
    "password": "pw"
}

###

POST http://localhost:4000/users/login
Content-Type: application/json

{
    "username": "jerk",
    "password": "pw"
}

###

POST http://localhost:4000/blogPosts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRpbnkiLCJpYXQiOjE1ODc1ODQ4MzB9.MJAD9OItCLGPw4vv74bBTwWSvND0ZPi3GTdy05u7emg
Content-Type: application/json

{
    "author_id": 1,
    "title": "Leaving Las Vegas",
    "post": "Celine Dion is here, so wes gots to go"
}

###

GET http://localhost:4000/blogs
Content-Type: application/json